<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listagem de Café</title>
  
</head>
<style>
    body
{
    padding:0px;
    margin:0px;
   background-color:#111315;
   scroll-behavior: smooth;
   width:100vw;
}

.imga img{
height:180px;
width:100vw;
}
.container
{
background-color:#1B1D1F;
height:870px;
max-width:850px;
position:absolute;
left:208px;
top:100px;
border-radius:9px;
}

.container > h1
{
    color:#FEF7EE;
    text-align:center;
    font-size:32px;
    margin-top:-100px;
}
#svg1
{
    height:120px;
    margin-left:395px;
   margin-top:28px;
}

#descri
{
    color:#6F757C;
    text-align:justify;
    font-size:16px;
    width:420px;
    height:200px;
    margin-left:200px;
   margin-top:-8px;
}
.prod
{
    display:flex;
    flex-wrap:wrap;
    align-items:center;
    justify-content:center;
    margin-top:-80px;
    gap:68px;
}
img
{
height:140px;
width:210px;
border-radius:10px;
}
#ult
{
    height: 142px;
    margin-top: 6.5px;
}
.but
{
    display:flex;
    position:absolute;
    top:180px;
    left:330px;
   gap:10px;
  
}
input[type="submit"]
{
   background:#6F757C;
    height:30px;
   border: 1px solid black;
   border-radius: 9px;
}
input[type="submit"]:hover
{
    color:#FEF7EE;
}

.cafep > p, .cafef > p{
    color:#FEF7EE;
    margin-top:5px;
    margin-left:10px;
}
#svgu
{
    position: absolute;
    top:415px;

    
}
#svgd
{
    position: absolute;
    top:415px;
    
}

#svgt
{
    position: absolute;
    top:415px;
}
#svgq
{
    position: absolute;
    top:745px;
}
#svgc
{
    position: absolute;
    top:745px;
}
#svgs
{
    position: absolute;
    top:745px;
}
#su, #sd, #st, #sq, #sc{
color:#ffffff;
font-size:16px;
}

#ss
{
    color:#6F757C;
    font-size:18px;
}
 #su
{
   margin-left: 30px;
   margin-top: -3px;
   

}
#sd
{
    margin-top: -3px;
    margin-left:30px;
}

#st
{
    
    margin-top: -3px;
    margin-left:30px;
}
#sq
{
margin-top:-3px;
margin-left:30px;
}
#sc
{
    margin-top:-3px;
margin-left:30px;
}
#ss
{
    margin-top:-3px;
margin-left:30px;
}
.cafep > input[type="submit"]
{
    color:rgb(0, 0, 0);
    border:1px solid black;
    background-color: #42ac6b;
    border-radius:5px;
    width: 55px;
    height: 20px;
    font-size: 14px;
    text-align: center;
    cursor:pointer;
    
}
.cafef > input[type="submit"]
{
    color:rgb(0, 0, 0);
    border:1.2px solid black;
    background-color: #42ac6b;
    border-radius:5px;
    width: 55px;
    height: 20px;
    font-size: 14px;
    text-align: center;
    cursor:pointer;
}


.cafep > input[type="submit"]:hover
{
    color:white;
    border:2px solid #fff;
}
.cafef > input[type="submit"]:hover
{
color:white;
border:2px solid #fff;

}
footer > p
{
  color:rgb(87, 60, 0);
  text-align: center ;
  margin-top: 800px;
}
   a{
    color:blue;
    display: flex;
    justify-content: center;
    align-items: center;
   }
</style>
<body>

    <div class="imga">
        <img src="dccl--frontend-simple-coffee-listing/bg-cafe.jpg" alt="fotofund">
    </div>
    <div class="container">
        <svg width="257" height="153" id="svg1" viewBox="0 0 257 153" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M2 71.8885C3.45531 57.3142 23.696 41.7169 33.6244 33.2805C66.0308 5.74397 114.381 -4.23546 155.905 5.8326C246.941 27.9052 154.103 161.746 80.308 136.587C52.5484 127.123 76.0283 89.2122 86.9341 76.2621C113.937 44.1978 164.916 27.0297 204.998 44.5915C239.889 59.8782 266.993 108.858 249.574 146.239C247.754 150.145 240.823 152.29 236.924 150.16C231.733 147.325 239.159 139.456 240.538 137.04" stroke="#302522" stroke-width="3" stroke-linecap="round"/>
            </svg>            
        <h1>Our Collection</h1>
        <div class="des">
            <p id="descri">Introducing our Coffe Collection, a selection of unique coffees from different roast types and origins, expertly roasted in small batches and shipped fresh weekly.</p>
        </div>
        <div class="but">
    <input type="submit" id="inpuu" value="All Products">
       <input type="submit" value="Available Now">
    </div>
        <duv class="prod">
        <div class="cafep">
            <img src="dccl--frontend-simple-coffee-listing/acfeu2.jpeg" alt="café com pouco leite">
            <p>Low-milk coffee </p>
            
            <svg width="24" id="svgu" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M10.3072 7.21992C10.9493 5.61924 11.2704 4.81889 11.7919 4.70797C11.9291 4.6788 12.0708 4.6788 12.208 4.70797C12.7295 4.81889 13.0506 5.61924 13.6927 7.21992C14.0578 8.1302 14.2404 8.58535 14.582 8.89491C14.6778 8.98174 14.7818 9.05907 14.8926 9.12582C15.2874 9.3638 15.7803 9.40794 16.7661 9.49623C18.4348 9.64568 19.2692 9.7204 19.524 10.1961C19.5768 10.2947 19.6127 10.4014 19.6302 10.5118C19.7146 11.0448 19.1012 11.6028 17.8744 12.719L17.5338 13.0289C16.9602 13.5507 16.6735 13.8116 16.5076 14.1372C16.4081 14.3325 16.3414 14.5429 16.3101 14.7598C16.258 15.1215 16.342 15.5 16.5099 16.257L16.5699 16.5275C16.8711 17.885 17.0217 18.5638 16.8337 18.8974C16.6649 19.1971 16.3538 19.389 16.0102 19.4054C15.6277 19.4236 15.0887 18.9844 14.0107 18.106C13.3005 17.5273 12.9454 17.238 12.5512 17.1249C12.191 17.0216 11.8089 17.0216 11.4487 17.1249C11.0545 17.238 10.6994 17.5273 9.98917 18.106C8.91119 18.9844 8.37221 19.4236 7.98968 19.4054C7.64609 19.389 7.33504 19.1971 7.16617 18.8974C6.97818 18.5638 7.12878 17.885 7.42997 16.5275L7.48998 16.257C7.65794 15.5 7.74191 15.1215 7.6898 14.7598C7.65854 14.5429 7.59182 14.3325 7.49232 14.1372C7.32645 13.8116 7.03968 13.5507 6.46613 13.0289L6.12546 12.719C4.89867 11.6028 4.28527 11.0448 4.36975 10.5118C4.38724 10.4014 4.42312 10.2947 4.47589 10.1961C4.73069 9.7204 5.56507 9.64568 7.23384 9.49623C8.21962 9.40794 8.71251 9.3638 9.10735 9.12582C9.2181 9.05907 9.32211 8.98174 9.41793 8.89491C9.75954 8.58535 9.94211 8.1302 10.3072 7.21992Z" fill="#F6C768" stroke="#F6C768" stroke-width="2"/>
               
            </svg>
            <h6 id="su">(4.7)</h6>
            <input type="submit"  class="val"value="R$2.99">
            
        </div>
        
        <div class="cafep">
            <img src="dccl--frontend-simple-coffee-listing/capu.jpeg" alt="cappuccino">
            <p>Cappuccino </p>
            <svg width="24" id="svgd" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M10.3072 7.21992C10.9493 5.61924 11.2704 4.81889 11.7919 4.70797C11.9291 4.6788 12.0708 4.6788 12.208 4.70797C12.7295 4.81889 13.0506 5.61924 13.6927 7.21992C14.0578 8.1302 14.2404 8.58535 14.582 8.89491C14.6778 8.98174 14.7818 9.05907 14.8926 9.12582C15.2874 9.3638 15.7803 9.40794 16.7661 9.49623C18.4348 9.64568 19.2692 9.7204 19.524 10.1961C19.5768 10.2947 19.6127 10.4014 19.6302 10.5118C19.7146 11.0448 19.1012 11.6028 17.8744 12.719L17.5338 13.0289C16.9602 13.5507 16.6735 13.8116 16.5076 14.1372C16.4081 14.3325 16.3414 14.5429 16.3101 14.7598C16.258 15.1215 16.342 15.5 16.5099 16.257L16.5699 16.5275C16.8711 17.885 17.0217 18.5638 16.8337 18.8974C16.6649 19.1971 16.3538 19.389 16.0102 19.4054C15.6277 19.4236 15.0887 18.9844 14.0107 18.106C13.3005 17.5273 12.9454 17.238 12.5512 17.1249C12.191 17.0216 11.8089 17.0216 11.4487 17.1249C11.0545 17.238 10.6994 17.5273 9.98917 18.106C8.91119 18.9844 8.37221 19.4236 7.98968 19.4054C7.64609 19.389 7.33504 19.1971 7.16617 18.8974C6.97818 18.5638 7.12878 17.885 7.42997 16.5275L7.48998 16.257C7.65794 15.5 7.74191 15.1215 7.6898 14.7598C7.65854 14.5429 7.59182 14.3325 7.49232 14.1372C7.32645 13.8116 7.03968 13.5507 6.46613 13.0289L6.12546 12.719C4.89867 11.6028 4.28527 11.0448 4.36975 10.5118C4.38724 10.4014 4.42312 10.2947 4.47589 10.1961C4.73069 9.7204 5.56507 9.64568 7.23384 9.49623C8.21962 9.40794 8.71251 9.3638 9.10735 9.12582C9.2181 9.05907 9.32211 8.98174 9.41793 8.89491C9.75954 8.58535 9.94211 8.1302 10.3072 7.21992Z" fill="#F6C768" stroke="#F6C768" stroke-width="2"/>
          </svg>
          <h6 id="sd">(2.7)</h6>
          <input type="submit" value="R$5.29">
            </div>
        <div class="cafep">
            <img src="dccl--frontend-simple-coffee-listing/cafep.jpeg" alt="café preto">
            <p>Black Coffee</p>
           
            <svg width="24" id="svgt" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M10.3072 7.21992C10.9493 5.61924 11.2704 4.81889 11.7919 4.70797C11.9291 4.6788 12.0708 4.6788 12.208 4.70797C12.7295 4.81889 13.0506 5.61924 13.6927 7.21992C14.0578 8.1302 14.2404 8.58535 14.582 8.89491C14.6778 8.98174 14.7818 9.05907 14.8926 9.12582C15.2874 9.3638 15.7803 9.40794 16.7661 9.49623C18.4348 9.64568 19.2692 9.7204 19.524 10.1961C19.5768 10.2947 19.6127 10.4014 19.6302 10.5118C19.7146 11.0448 19.1012 11.6028 17.8744 12.719L17.5338 13.0289C16.9602 13.5507 16.6735 13.8116 16.5076 14.1372C16.4081 14.3325 16.3414 14.5429 16.3101 14.7598C16.258 15.1215 16.342 15.5 16.5099 16.257L16.5699 16.5275C16.8711 17.885 17.0217 18.5638 16.8337 18.8974C16.6649 19.1971 16.3538 19.389 16.0102 19.4054C15.6277 19.4236 15.0887 18.9844 14.0107 18.106C13.3005 17.5273 12.9454 17.238 12.5512 17.1249C12.191 17.0216 11.8089 17.0216 11.4487 17.1249C11.0545 17.238 10.6994 17.5273 9.98917 18.106C8.91119 18.9844 8.37221 19.4236 7.98968 19.4054C7.64609 19.389 7.33504 19.1971 7.16617 18.8974C6.97818 18.5638 7.12878 17.885 7.42997 16.5275L7.48998 16.257C7.65794 15.5 7.74191 15.1215 7.6898 14.7598C7.65854 14.5429 7.59182 14.3325 7.49232 14.1372C7.32645 13.8116 7.03968 13.5507 6.46613 13.0289L6.12546 12.719C4.89867 11.6028 4.28527 11.0448 4.36975 10.5118C4.38724 10.4014 4.42312 10.2947 4.47589 10.1961C4.73069 9.7204 5.56507 9.64568 7.23384 9.49623C8.21962 9.40794 8.71251 9.3638 9.10735 9.12582C9.2181 9.05907 9.32211 8.98174 9.41793 8.89491C9.75954 8.58535 9.94211 8.1302 10.3072 7.21992Z" fill="#F6C768" stroke="#F6C768" stroke-width="2"/>
            </svg>
            <h6 id="st">(3.7)</h6>
            <input type="submit" value="R$3.50">


        </div>
        <div class="cafef">
            <img src="dccl--frontend-simple-coffee-listing/mleite.jpeg" alt="Café com muito leite">
            <p>Coffee with a lot of milk</p>
            <svg width="24" id="svgq" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M10.3072 7.21992C10.9493 5.61924 11.2704 4.81889 11.7919 4.70797C11.9291 4.6788 12.0708 4.6788 12.208 4.70797C12.7295 4.81889 13.0506 5.61924 13.6927 7.21992C14.0578 8.1302 14.2404 8.58535 14.582 8.89491C14.6778 8.98174 14.7818 9.05907 14.8926 9.12582C15.2874 9.3638 15.7803 9.40794 16.7661 9.49623C18.4348 9.64568 19.2692 9.7204 19.524 10.1961C19.5768 10.2947 19.6127 10.4014 19.6302 10.5118C19.7146 11.0448 19.1012 11.6028 17.8744 12.719L17.5338 13.0289C16.9602 13.5507 16.6735 13.8116 16.5076 14.1372C16.4081 14.3325 16.3414 14.5429 16.3101 14.7598C16.258 15.1215 16.342 15.5 16.5099 16.257L16.5699 16.5275C16.8711 17.885 17.0217 18.5638 16.8337 18.8974C16.6649 19.1971 16.3538 19.389 16.0102 19.4054C15.6277 19.4236 15.0887 18.9844 14.0107 18.106C13.3005 17.5273 12.9454 17.238 12.5512 17.1249C12.191 17.0216 11.8089 17.0216 11.4487 17.1249C11.0545 17.238 10.6994 17.5273 9.98917 18.106C8.91119 18.9844 8.37221 19.4236 7.98968 19.4054C7.64609 19.389 7.33504 19.1971 7.16617 18.8974C6.97818 18.5638 7.12878 17.885 7.42997 16.5275L7.48998 16.257C7.65794 15.5 7.74191 15.1215 7.6898 14.7598C7.65854 14.5429 7.59182 14.3325 7.49232 14.1372C7.32645 13.8116 7.03968 13.5507 6.46613 13.0289L6.12546 12.719C4.89867 11.6028 4.28527 11.0448 4.36975 10.5118C4.38724 10.4014 4.42312 10.2947 4.47589 10.1961C4.73069 9.7204 5.56507 9.64568 7.23384 9.49623C8.21962 9.40794 8.71251 9.3638 9.10735 9.12582C9.2181 9.05907 9.32211 8.98174 9.41793 8.89491C9.75954 8.58535 9.94211 8.1302 10.3072 7.21992Z" fill="#F6C768" stroke="#F6C768" stroke-width="2"/>
          </svg>
          <h6 id="sq">(5.5)</h6>
          <input type="submit" value="R$2.59">
        </div>
        <div class="cafef">
            <img src="dccl--frontend-simple-coffee-listing/choccaf.jpeg" alt="Café com chocolate">
            <p>Coffee with chocolate</p>
            <svg width="24" id="svgc" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M10.3072 7.21992C10.9493 5.61924 11.2704 4.81889 11.7919 4.70797C11.9291 4.6788 12.0708 4.6788 12.208 4.70797C12.7295 4.81889 13.0506 5.61924 13.6927 7.21992C14.0578 8.1302 14.2404 8.58535 14.582 8.89491C14.6778 8.98174 14.7818 9.05907 14.8926 9.12582C15.2874 9.3638 15.7803 9.40794 16.7661 9.49623C18.4348 9.64568 19.2692 9.7204 19.524 10.1961C19.5768 10.2947 19.6127 10.4014 19.6302 10.5118C19.7146 11.0448 19.1012 11.6028 17.8744 12.719L17.5338 13.0289C16.9602 13.5507 16.6735 13.8116 16.5076 14.1372C16.4081 14.3325 16.3414 14.5429 16.3101 14.7598C16.258 15.1215 16.342 15.5 16.5099 16.257L16.5699 16.5275C16.8711 17.885 17.0217 18.5638 16.8337 18.8974C16.6649 19.1971 16.3538 19.389 16.0102 19.4054C15.6277 19.4236 15.0887 18.9844 14.0107 18.106C13.3005 17.5273 12.9454 17.238 12.5512 17.1249C12.191 17.0216 11.8089 17.0216 11.4487 17.1249C11.0545 17.238 10.6994 17.5273 9.98917 18.106C8.91119 18.9844 8.37221 19.4236 7.98968 19.4054C7.64609 19.389 7.33504 19.1971 7.16617 18.8974C6.97818 18.5638 7.12878 17.885 7.42997 16.5275L7.48998 16.257C7.65794 15.5 7.74191 15.1215 7.6898 14.7598C7.65854 14.5429 7.59182 14.3325 7.49232 14.1372C7.32645 13.8116 7.03968 13.5507 6.46613 13.0289L6.12546 12.719C4.89867 11.6028 4.28527 11.0448 4.36975 10.5118C4.38724 10.4014 4.42312 10.2947 4.47589 10.1961C4.73069 9.7204 5.56507 9.64568 7.23384 9.49623C8.21962 9.40794 8.71251 9.3638 9.10735 9.12582C9.2181 9.05907 9.32211 8.98174 9.41793 8.89491C9.75954 8.58535 9.94211 8.1302 10.3072 7.21992Z" fill="#F6C768" stroke="#F6C768" stroke-width="2"/>
          </svg>
          <h6 id="sc">(4.0)</h6>
          <input type="submit" value="R$4.50">
        </div>
        <div class="cafef">
            <img src="dccl--frontend-simple-coffee-listing/café-expresso.png" alt="café espresso" id="ult">
            <p>Espresso coffee</p>
            <svg width="24" height="24" id="svgs" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M10.1438 6.62759C10.9304 4.6666 11.3237 3.6861 12 3.6861C12.6763 3.6861 13.0696 4.6666 13.8562 6.6276L13.8929 6.71891C14.3373 7.82678 14.5595 8.38071 15.0123 8.7174C15.4652 9.05409 16.0596 9.10733 17.2485 9.2138L17.4635 9.23305C19.4093 9.40732 20.3822 9.49445 20.5904 10.1134C20.7985 10.7324 20.076 11.3898 18.631 12.7044L18.1487 13.1432C17.4172 13.8087 17.0514 14.1415 16.881 14.5776C16.8492 14.659 16.8227 14.7423 16.8018 14.8271C16.6898 15.2818 16.7969 15.7645 17.0111 16.73L17.0778 17.0305C17.4714 18.8049 17.6683 19.692 17.3246 20.0747C17.1962 20.2177 17.0293 20.3206 16.8438 20.3712C16.3476 20.5066 15.6432 19.9326 14.2342 18.7845C13.309 18.0306 12.8464 17.6537 12.3153 17.5689C12.1064 17.5355 11.8936 17.5355 11.6847 17.5689C11.1536 17.6537 10.691 18.0306 9.7658 18.7845C8.35684 19.9326 7.65237 20.5066 7.15617 20.3712C6.97075 20.3206 6.80384 20.2177 6.67542 20.0747C6.33174 19.692 6.52857 18.8049 6.92225 17.0305L6.98892 16.73C7.20313 15.7645 7.31024 15.2818 7.19818 14.8271C7.17728 14.7423 7.15084 14.659 7.11904 14.5776C6.94857 14.1415 6.58282 13.8087 5.85131 13.1432L5.36903 12.7044C3.92398 11.3898 3.20146 10.7324 3.40964 10.1134C3.61782 9.49445 4.59073 9.40732 6.53654 9.23305L6.75148 9.2138C7.94039 9.10733 8.53485 9.05409 8.9877 8.7174C9.44055 8.38071 9.66275 7.82678 10.1071 6.71891L10.1438 6.62759Z" stroke="#6F757C" stroke-width="2"/>
                </svg>
                <h6 id="ss">No ratings</h6>
                <input type="submit" value="R$2.40">
        </div>
    </div>
    </div>
  <footer>  
    <p> &copy;All rights reserved | @Marcosfutdev</p>
    <!--<a href="#">TESTE</a>-->
  </footer>
</body>
</html>
